<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="LandingPage" />
    <meta property="og:title" content="LandingPage" />
    <meta
      property="og:description"
      content="A simple landing page that features a few propositions and a call to action."
    />
    <meta
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
      name="viewport"
    />
    <link rel="icon" href="res/icon.png" />
    <title>Shiny Ride</title>

    <script src="modernizr.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:400,900,700,500,100,300"
      rel="stylesheet"
      type="text/css"
    />
    <link href="res/normalize.css" rel="stylesheet" type="text/css" />
    <link href="joinsupport/main.css" rel="stylesheet" type="text/css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
    />
    <style>
      .github-ctas {
        text-align: center;
        padding-top: 2em;
      }
      .github-follow {
        padding-top: 1em;
      }
    </style>
  </head>

  <body>
    <aside>
      <div class="logo">
        <img src="res/ios/icon.png" alt="logo" />
        <h1>Shiny Ride</h1>
      </div>

      <h2>Start measuring faster. Get that landing page online in no time.</h2>

      <div class="download">
        <a href="https://github.com/vidbina/landing-pages" class="button large">
          <i class="fa fa-github fa-1x"></i>
          GitHub Project</a
        >
      </div>

      <div class="github-ctas">
        <iframe
          src="https://ghbtns.com/github-btn.html?user=vidbina&repo=landing-pages&type=star&count=true&size=large"
          frameborder="0"
          scrolling="0"
          width="160px"
          height="30px"
        ></iframe>
      </div>

      <footer>
        <ul class="nav">
          <li><a href="#info" class="scroll">Why</a></li>
          <li><a href="#faq" class="scroll">FAQ</a></li>
          <li><a href="#team" class="scroll">Team</a></li>
          <li><a href="#join" class="scroll">Join</a></li>
        </ul>
      </footer>
    </aside>

    <main>
      <!--
      <section class="place berlin gradient">
        <a id="top"></a>
        <h2>Berlin, Germany</h2>
        <div class="iphone">
          <img src="../res/ios/iPhone6.png" alt="LandingPage on iPhone 6">
          <h2>A subtitle that makes a lot of sense.</h2>
        </div>
      </section>
      -->

      <section class="info">
        <a id="info"></a>
        <i class="fa fa-question fa-3x"></i>
        <h2>Why</h2>
        <p>
          Sometimes we spend too much time on landing pages when we could be
          doing things that add more value to the business. Themes are one way
          to go, but if you just need quick and dirty basic HTML/CSS this could
          possibly help you out.
        </p>
      </section>

      <section class="faq">
        <a id="faq"></a>
        <i class="fa fa-question-circle fa-3x"></i>
        <h2>Frequently Answered Questions</h2>
        <dl>
          <dt>How can I use this?</dt>
          <dd>
            Open with a text-editor and replace all the dummy strings with your
            copy.
          </dd>

          <dt>Where is this design from?</dt>
          <dd>
            The design is inspired by
            <a href="https://www.joinassist.com">Magic</a>.
          </dd>

          <dt>Which sites are featured in this project?</dt>
          <dd>
            A list of the sites is available in the
            <a href="https://github.com/vidbina/landing-pages#featured-examples"
              >github project README</a
            >.
          </dd>

          <dt>How good are these templates?</dt>
          <dd>
            Not as good as they could have been if you had helped in writing
            them, but it's quick. If you have time, I would greatly appreciate
            your effort in expanding and improving the template set.
          </dd>

          <dt>Why is the color orange/red?</dt>
          <dd>Because red apparently converts better, look it up.</dd>
        </dl>
      </section>

      <section class="grid">
        <a id="team"></a>
        <i class="fa fa-heart fa-3x"></i>
        <h2>Team</h2>
        <ul>
          <li>
            <!--<img src="https://pbs.twimg.com/profile_images/643506998567411716/SlJWXy-7_400x400.png" alt="vidbina's twitter avatar">-->
            <!--<span class="twitter"><a href="https://twitter.com/vidbina">@vidbina</a></span>-->
            <!--<iframe class="github-follow" src="https://ghbtns.com/github-btn.html?user=vidbina&type=follow&count=true" frameborder="0" scrolling="0" width="170px" height="20px"></iframe>-->
            <iframe
              src="https://ghbtns.com/github-btn.html?user=vidbina&type=follow&count=true&size=large"
              frameborder="0"
              scrolling="0"
              width="220px"
              height="30px"
            ></iframe>
          </li>
        </ul>
      </section>

      <section class="info">
        <a id="join"></a>
        <i class="fa fa-child fa-3x"></i>
        <h2>Join our Team</h2>
        <p>
          Anyone with a good idea for a template that needs to be in here is
          more than welcome to do so. Fork the
          <a href="https://github.com/vidbina/landing-pages"
            ><strong>github project</strong></a
          >
          and add whatever you need or file an
          <a href="https://github.com/vidbina/landing-pages/issues"
            ><strong>issue</strong></a
          >
          and watch us get to work.
        </p>
        <iframe
          src="https://ghbtns.com/github-btn.html?user=vidbina&repo=landing-pages&type=star&count=true&size=large"
          frameborder="0"
          scrolling="0"
          width="160px"
          height="30px"
        ></iframe>
        <iframe
          src="https://ghbtns.com/github-btn.html?user=vidbina&repo=landing-pages&type=watch&count=true&size=large&v=2"
          frameborder="0"
          scrolling="0"
          width="160px"
          height="30px"
        ></iframe>
      </section>

      <!--
      <section class="info">
        <a id="contact"></a>
        <i class="fa fa-envelope fa-3x"></i>
        <h2>Contact</h2>
        <p>Add the means for people to reach out to you here. For me it is <a href="">@vidbina</a>.</p>
      </section>
      -->
    </main>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type="text/javascript">
      jQuery(document).ready(function ($) {
        $(".scroll").click(function (event) {
          event.preventDefault();
          $("html,body").animate(
            { scrollTop: $(this.hash).offset().top },
            1000
          );
        });
      });
    </script>
  </body>
</html>
